[tox]
requires = tox-venv
           setuptools >= 30.0.0

envlist =
    py36
    py37
    py38
    py39
    flake8

isolated_build = True

skipsdist = True


[gh-actions]
python =
    3.6: py36, flake8
    3.7: py37, flake8
    3.8: py38, flake8
    3.9: py39, flake8


[testenv]
deps = -rrequirements_dev.txt
whitelist_externals = python
commands = python -m unittest discover -s ./tests


[testenv:flake8]
deps =
    flake8
    pytest

commands =
    flake8
    

[flake8]
ignore = E501,F401,F841,E226
